# AndroidRecepeShare

./: LICENSE  README.md  brainstorming.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GroupsAdapter.kt  MainActivity.kt  MembersAdapter.kt  RecipeAdapter.kt  SearchResultAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/db/: AppDb.kt  Converters.kt  Group.kt  GroupDao.kt  Recipe.kt  RecipeDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/firestore/: GroupRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/activity/: CreateGroupActivity.kt  CreateRecipeActivity.kt  GroupActivity.kt  LoginActivity.kt  RecipeDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/myapplication/ui/groups/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: GroupsFragment.kt  GroupsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: FeedFragment.kt  FeedViewModel.kt
app/src/main/res/drawable/: baseline_people_24.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_recipe.xml  activity_group.xml  activity_login.xml  activity_recipe_details.xml  activity_register.xml  fragment_feed.xml  fragment_group.xml  fragment_groups.xml  fragment_home.xml  ingredient_row.xml  item_group.xml  item_member.xml  item_recipe.xml  item_user.xml  step_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
